// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.3",
  "createdAt": "2025-11-25T14:00:19.179Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "biome",
    "husky",
    "turborepo"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "alchemy",
  "serverDeploy": "alchemy"
}
